# Easy-Memo

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kom/application/EasyMemo/: EasyMemoActivity.java  MemoDBHelper.java  MemoList.java  SelectedMemo.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: list.xml  list_background_selector.xml  memo_listview.xml  new_button.xml  read_button.xml  save_button.xml  search_button.xml  select.xml  white_box.xml
res/layout/: activity_memo_pad.xml  memo_line.xml  memolist.xml
res/menu/: context.xml  list_menu.xml  menu.xml
res/values/: color.xml  strings.xml
src/kom/application/EasyMemo/: EasyMemoActivity.java  MemoDBHelper.java  MemoList.java  SelectedMemo.java
